aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
asus.app-prebuilt.config=true
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
asus.app-prebuilt.tools=true
asus.app-prebuilt.xrom=false
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=90
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
debug.sf.frame_rate_multiple_threshold=120
media.stagefright.audio.deep=false
persist.sys.autofps.mode=2
persist.sys.fpsctrl.enable=1
persist.sys.godoverlay.enable=1
persist.sys.notchui.enable=1
persist.sys.onehandctrl.enable=1
persist.sys.thermal_policy_update=1
ro.af.client_heap_size_kbyte=7168
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.gmsversion=13_202301
ro.com.google.ime.key_border=false
ro.com.google.lens.oem_camera_package=com.asus.camera
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.surface_flinger.set_idle_timer_ms=1500
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.theme=glif_v3_light
