DEVICE_PROVISIONED=1
arm64.memtag.process.system_server=off
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapsize=36m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
dev.pm.dyn_samplingrate=1
external_storage.cross_user.enabled=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.disableinbandringing=false
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.fuse_sdcard=true
persist.logd.size=1048576
persist.mm.enable.prefetch=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.force_sw_gles=1
persist.sys.hardcoder.name=ta_itf
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.asus.logcat.filenum=20
persist.vendor.asus.startlog=0
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.enable.twsplussho=false
persist.vendor.btstack.twsplus.monosupport=false
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.overlay.izat.optin=rro
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.enable.swbpm=true
persist.vendor.radio.atfwd.start=true
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.sys.downloadmode.enable=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=RUIM,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.bluetooth.library_name=libbluetooth_qti.so
ro.build.display_build_number=true
ro.build.epad.project=
ro.build.product=AI2302
ro.build.software.version=33_0220_0220_43
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.charger.enable_suspend=1
ro.config.media_vol_default=15
ro.config.media_vol_steps=30
ro.config.vc_call_vol_default=3
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.launcher.blur.appLaunch=0
ro.logd.kernel=true
ro.media.recorder-max-base-layer-fps=60
ro.nfc.port=I2C
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.locale.region=
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.secure=1
ro.vendor.asus.beta=1
ro.vendor.asus.captureraw_en=1
ro.vendor.asus.logcat=1
ro.vendor.asus.logupload=1
ro.vendor.build.asus.number=33.0220.0220.43
ro.vendor.build.asus.sku=WW
ro.vendor.build.asus.version=33.0220.0220.43
ro.vendor.build.fota.version=WW_AI2302-WW_user_33.0220.0220.43-user-20230804
ro.vendor.build.software.version=33_0220_0220_43
ro.vendor.dirac.acs.ignore_updates_in_call=true
ro.vendor.dirac.acs.no_usermsg=true
ro.vendor.dirac.acs.rotation=true
ro.vendor.dirac.gef.exs.did=0x4,0x8,0x80,0x4000,0x4000000
ro.vendor.dirac.gef.ext.appt=0x1,0x4,0x8,0x10
ro.vendor.dirac.gef.ext.did=0x4,0x8,0x80,0x4000,0x4000000
ro.vendor.dirac.gef.ins.appt=0x4
ro.vendor.dirac.gef.int.appt=0x1,0x8,0x10
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
security.perf_harden=1
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
vendor.camera.asus.system=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,android,com.android.systemui
vendor.camera.cam0.eis.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.cam0.raw_sr_prefer_size=2256x1736
vendor.camera.cam0.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam1.eis.sup_list=FHD@30,HD@60,HD@30
vendor.camera.cam1.exposure_time_range=100000,32000000000
vendor.camera.cam1.stream_list=1P/2Y/1J
vendor.camera.cam1.video_fps=HD@60,FHD@30
vendor.camera.cam2.bokeh_prefer_size=2944x2208,2944x1656,2208x2208,2896x1304
vendor.camera.cam2.eis.sup_list=4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.cam2.exposure_time_range=100000,16000000000
vendor.camera.cam2.max_analog_gain=binning:387.5;full:387.5
vendor.camera.cam2.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam3.eis.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.cam3.exposure_time_range=100000,32000000000
vendor.camera.cam3.max_analog_gain=binning:1600.0;full:396.0
vendor.camera.cam3.raw_sr_prefer_size=2256x1736
vendor.camera.cam3.stream_list=1P/2Y/1J
vendor.camera.cam3.video_fps=HD@60,FHD@60,4K@60,8K@24
vendor.camera.capture.override_max_digital_zoom=3:8;1:8
vendor.camera.dual_bokeh=1:0;2:0;3:0;0:1
vendor.camera.eis_ois.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.expTimeMax=0
vendor.camera.fovc=0:1;1:1;2:1;3:1
vendor.camera.lens_type=3:standard;1:standard;2:wide-angle;0:multi
vendor.camera.light_art=0:1;1:0;2:1;3:1
vendor.camera.night=1:1;2:1;3:1;0:1
vendor.camera.preview_beauty=1:1;2:1;3:1;0:1
vendor.camera.preview_portrait=1:1;2:0;3:0
vendor.camera.use_frame_processor=0
vendor.mm.enable.qcom_parser=16777215
